
# #datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datsource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQLInnoDBDialect

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# #define port 
# server.port=8555



# # #redis as cache
# # spring.cache.type=redis
# # spring.cache.redis.cache-null-values=true
